{
  "buildCommand": "cd rutvik-jadhav-portfolio-main && npm run build",
  "outputDirectory": "rutvik-jadhav-portfolio-main/dist/client",
  "framework": "vite",
  "rewrites": [
    { "source": "/*", "destination": "/index.html" }
  ]
}
